<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/menu_button_pressed"
          android:state_pressed="true"
          android:color="@color/menu_button_pressed"/>
   <item android:drawable="@drawable/menu_button_focused"
          android:state_activated="true"
          android:color="@color/menu_button_focused"/>
    <!-- <item android:drawable="@drawable/menu_button_normal"
          android:color="@color/menu_button_normal"/>-->
    <item android:drawable="@drawable/menu_button_normal"
          android:color="@color/menu_button_normal"/>
</selector>