<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_margin">20dp</dimen>
    <dimen name="vertical_margin">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="round_button_diameter">72dp</dimen>
    <dimen name="add_button_margin">10dp</dimen>
    <dimen name="elevation_high">20dp</dimen>
    <dimen name="elevation_low">10dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
</resources>