<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary_red</item>
      <!--  <item name="android:navigationBarColor">@color/primary_red</item>-->
        <item name="colorPrimaryDark">@color/primary_dark_red</item>
        <item name="colorAccent">@color/primary_red</item>
        <item name="android:textColorPrimary">@color/font_secondary_red</item>
        <item name="android:textColorSecondary">@color/secondary_color_red</item>
        <item name="android:textColor">@color/font_secondary_red</item>
        <item name="android:textColorHint">@color/font_secondary_red</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_red</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/secondary_color_red</item>
        <item name="android:editTextColor">@color/secondary_color_red</item>
        <item name="editTextColor">@color/secondary_color_red</item>
        <!--

        <item name="android:background">@color/primary</item>-->
    </style>

    <!-- Base application theme. -->
    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary_red</item>
        <item name="colorPrimaryDark">@color/primary_dark_red</item>
        <item name="colorAccent">@color/primary_red</item>
        <item name="android:textColorPrimary">@color/font_secondary_red</item>
        <item name="android:textColorSecondary">@color/secondary_color_red</item>
        <item name="android:textColor">@color/font_secondary_red</item>
        <item name="android:textColorHint">@color/font_secondary_red</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_red</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/secondary_color_red</item>
        <item name="android:editTextColor">@color/secondary_color_red</item>
        <item name="editTextColor">@color/secondary_color_red</item>
        <!--

        <item name="android:background">@color/primary</item>-->
    </style>

    <!-- Base application theme. -->
    <style name="CustomThemeTeal" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary</item>
        <item name="android:textColorPrimary">@color/font_secondary</item>
        <item name="android:textColorSecondary">@color/secondary_color</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
        <!--

        <item name="android:background">@color/primary</item>-->
    </style>

    <style name="CustomThemeIndigo" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary_indigo</item>
        <item name="colorPrimaryDark">@color/primary_dark_indigo</item>
        <item name="colorAccent">@color/primary_indigo</item>
        <item name="android:textColorPrimary">@color/font_secondary</item>
        <item name="android:textColorSecondary">@color/secondary_color</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_indigo</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
        <!--

        <item name="android:background">@color/primary</item>-->
    </style>

    <style name="CustomThemeBlue" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_dark_blue</item>
        <item name="colorAccent">@color/primary_blue</item>
        <item name="android:textColorPrimary">@color/font_primary_blue</item>
        <item name="android:textColorSecondary">@color/font_secondary_blue</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_blue</item>
        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
    </style>

    <style name="CustomThemeBlueGrey" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary_bluegrey</item>
        <item name="colorPrimaryDark">@color/primary_dark_bluegrey</item>
        <item name="colorAccent">@color/primary_bluegrey</item>
        <item name="android:textColorPrimary">@color/font_primary_bluegrey</item>
        <item name="android:textColorSecondary">@color/font_secondary_bluegrey</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_bluegrey</item>
        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
    </style>

    <style name="CustomThemeCyan" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary_cyan</item>
        <item name="colorPrimaryDark">@color/primary_dark_cyan</item>
        <item name="colorAccent">@color/primary_bluegrey</item>
        <item name="android:textColorPrimary">@color/font_primary_cyan</item>
        <item name="android:textColorSecondary">@color/font_secondary_cyan</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_cyan</item>
        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
    </style>
    <!--
    <style name="CustomThemeTeal" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        &lt;!&ndash;<item name="colorPrimary">@color/primary</item>&ndash;&gt;
        <item name="colorPrimaryDark">@color/primary_dark_teal</item>
        <item name="colorPrimary">@color/primary_teal</item>
        <item name="colorAccent">@color/primary_teal</item>
        &lt;!&ndash;<item name="android:textColorPrimary">@color/primary</item>&ndash;&gt;
        <item name="android:textColorSecondary">@color/secondary_color</item>
        <item name="android:textColor">@color/font_secondary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_teal</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/secondary_color</item>
        <item name="android:editTextColor">@color/secondary_color</item>
        <item name="editTextColor">@color/secondary_color</item>
        &lt;!&ndash;

        <item name="android:background">@color/primary</item>&ndash;&gt;
    </style>-->
    <style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:textColor">@color/font_primary</item>
    </style>


    <style name="PopupMenu" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/font_primary</item>
        <item name="android:textColor">@color/font_primary</item>
        <item name="android:popupBackground">@color/font_primary</item>
        <item name="android:actionBarWidgetTheme">@style/Theme.AppCompat.Light</item>
        <item name="actionBarWidgetTheme">@style/Theme.AppCompat.Light</item>
        <item name="android:actionMenuTextColor">@color/secondary_color</item>
        <item name="actionMenuTextColor">@color/secondary_color</item>

        <item name="android:homeAsUpIndicator">@color/secondary_color</item>
        <item name="homeAsUpIndicator">@color/secondary_color</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <!--<item name="android:textColor">@color/secondary_color</item>-->
        <item name="actionMenuTextColor">@color/secondary_color</item>
    </style>
</resources>