<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary_red</item>
        <item name="colorPrimaryDark">@color/primary_dark_red</item>
        <item name="colorAccent">@color/primary_red</item>

        <item name="android:textColorPrimary">@color/font_primary_red</item>
        <item name="android:textColorSecondary">@color/secondary_color_red</item>
        <item name="android:textColor">@color/font_secondary_red</item>
        <item name="android:textColorHint">@color/font_secondary_red</item>
        <item name="android:popupMenuStyle">@style/MenuButtonTheme</item>
        <item name="android:popupBackground">@color/primary_red</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

        <item name="actionMenuTextColor">@color/font_primary_red</item>
        <item name="android:editTextColor">@color/secondary_color_red</item>
        <item name="editTextColor">@color/secondary_color_red</item>
        <item name="android:windowBackground">@color/primary_red</item>
    </style>
    <!--&lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="CustomTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorControlNormal">@color/font_primary</item>
        <item name="android:textColorPrimary">@color/font_primary</item>
        <item name="android:textColor">@color/font_secondary</item>
      &lt;!&ndash;  <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>&ndash;&gt;
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:textColorHint">@color/font_secondary</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/primary</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTabs</item>
    </style>

    <style name="MyActionBarTabs"
           parent="Base.ThemeOverlay.AppCompat.ActionBar">
        &lt;!&ndash; tab indicator &ndash;&gt;
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">@color/font_primary</item>
    </style>-->
</resources>