<!-- res/drawable/oval_ripple.xml -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/primary_dark">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/primary"/>
        </shape>
    </item>
</ripple>